{
    "Summary": {
        "YooVersion": "",
        "UnityVersion": "6000.0.30f1",
        "BuildDate": "2025/4/11 9:58:31",
        "BuildSeconds": 0,
        "BuildTarget": 19,
        "BuildPipeline": "BuiltinBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "2025-04-11-598",
        "BuildPackageNote": "2025/4/11 9:58:30",
        "UniqueBundleName": true,
        "EnableAddressable": true,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": false,
        "UseAssetDependencyDB": false,
        "EnableSharePackRule": true,
        "SingleReferencedPackAlone": true,
        "EncryptionClassName": "null",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "WriteLinkXML": true,
        "CacheServerHost": "",
        "CacheServerPort": 0,
        "BuiltinShadersBundleName": "",
        "MonoScriptsBundleName": "",
        "AssetFileTotalCount": 2,
        "MainAssetTotalCount": 2,
        "AllBundleTotalCount": 2,
        "AllBundleTotalSize": 4586,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "GameInput",
            "AssetPath": "Assets/GDFramework/GDFrameworkData/GameInput.inputactions",
            "AssetGUID": "ae40928e1da2e2c458ab8cd43e6d4a5d",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_gdframework_gdframeworkdata.bundle",
            "MainBundleSize": 3197,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "tbmultilingual",
            "AssetPath": "Assets/GDFramework/Res/Mul/tbmultilingual.json",
            "AssetGUID": "9edce2159fcc343409847abf95158075",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_gdframework_res_mul.bundle",
            "MainBundleSize": 1389,
            "DependAssets": [],
            "DependBundles": []
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "defaultpackage_assets_gdframework_gdframeworkdata.bundle",
            "FileName": "b67e175b488eb14174c14986fd72c631.bundle",
            "FileHash": "b67e175b488eb14174c14986fd72c631",
            "FileCRC": "171249a2",
            "FileSize": 3197,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GDFramework/GDFrameworkData/GameInput.inputactions",
                    "AssetGUID": "ae40928e1da2e2c458ab8cd43e6d4a5d"
                }
            ]
        },
        {
            "BundleName": "defaultpackage_assets_gdframework_res_mul.bundle",
            "FileName": "c2864d1287fc982da67bc488cfdc84aa.bundle",
            "FileHash": "c2864d1287fc982da67bc488cfdc84aa",
            "FileCRC": "cf7c36c7",
            "FileSize": 1389,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/GDFramework/Res/Mul/tbmultilingual.json",
                    "AssetGUID": "9edce2159fcc343409847abf95158075"
                }
            ]
        }
    ],
    "IndependAssets": []
}