ManifestFileVersion: 0
UnityVersion: 6000.0.30f1
CRC: 486635545
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0fba9c03a4020473742caf3973bc2e68
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9fff737646388fdf2c5cf0335c9d8065
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0230eefa14588666e4ced0c8a8f13bab
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputAction
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputActionMap
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputBinding
Assets:
- Assets/GDFramework/GDFrameworkData/GameInput.inputactions
Dependencies: []
